{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mezon_quiz_db;Username=postgres;Password=minh2305178;"
  },
  "JwtTokenSettings": {
    "SymmetricSecurityKey": "MEZON_QUIZ_SECRET_KEY_CHANGE_THIS_TO_A_STRONG_KEY_2026",
    "ValidIssuer": "WebApp",
    "ValidAudience": "MezonQuizFE",
    "JwtRegisteredClaimNamesSub": "MezonQuizAccessToken"
  },
  "MezonOAuth2": {
    "ClientId": "2028309866233204736",
    "ClientSecret": "vwh[V38UAX:[O|p5]ZWMn;wxoh;G,1LR",
    "AuthorizeUrl": "https://oauth2.mezon.ai/oauth2/auth",
    "TokenUrl": "https://oauth2.mezon.ai/oauth2/token",
    "UserInfoUrl": "https://oauth2.mezon.ai/userinfo",
    "RedirectUri": "http://localhost:5173/oauth/mezon/callback",
    "Scope": "openid offline"
  }
}
